# Cantina-10.0

./: Balcão.Designer.cs  Balcão.cs  Balcão.resx  Cantina 10.0 Projeto Final.csproj  Cantina 10.0 Projeto Final.sln  Carrinho.cs  Chamada.Designer.cs  Chamada.cs  Chamada.resx  Cozinha.Designer.cs  Cozinha.cs  Cozinha.resx  Estoque Pág 1.Designer.cs  Estoque Pág 1.cs  Estoque Pág 1.resx  Estoque Pág 2.Designer.cs  Estoque Pág 2.cs  Estoque Pág 2.resx  Estoque.Designer.cs  Estoque.cs  Estoque.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Gestão de Produtos.Designer.cs  Gestão de Produtos.cs  Gestão de Produtos.resx  Login.Designer.cs  Login.cs  Login.resx  Pedidos.cs  PedidosPersistencia.cs  Produtos Pág 1.Designer.cs  Produtos Pág 1.cs  Produtos Pág 1.resx  Produtos Pág 2.Designer.cs  Produtos Pág 2.cs  Produtos Pág 2.resx  Produtos Pág 3.Designer.cs  Produtos Pág 3.cs  (+9 more)
Properties/: Resources.Designer.cs
